# Generated by Django 2.1.2 on 2018-12-06 04:50

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ab_5', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimoni',
            name='time',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
