# Generated by Django 2.1.1 on 2018-10-16 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ab_1', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='readmore',
            field=models.CharField(default='#', max_length=200),
        ),
    ]
