# Generated by Django 2.1.2 on 2018-10-18 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Program',
            fields=[
                ('judul', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('targetDonasi', models.DecimalField(decimal_places=0, default=0, max_digits=20)),
                ('donasiAwal', models.DecimalField(decimal_places=0, default=0, max_digits=20)),
                ('isi', models.TextField(default='halo')),
                ('gambar', models.CharField(default='http://cdn2.tstatic.net/tribunnews/foto/bank/images/gempa-palu_20181005_153426.jpg', max_length=200)),
            ],
        ),
    ]
